<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>content</title>
    <style>
        body {
            background-color:#101010;
            margin: 0;
            padding: 0;
            font-family: michroma;
        }

        .nav {
            position: relative;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
            height: 6rem;
            background-color:#101010;
            transform: rotateX(0);
            transition: all 0.5s ease;
            transform-origin: top;
            transform-style: preserve-3d;
        }

        .nav.closed {
            transform: rotateX(-90deg);
        }

        .nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            transform: rotateX(90deg);
            transform-origin: top;
            backface-visibility: hidden;
        }

        .nav ul a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 1.5rem;
        }

        .hamburger {
            position: absolute;
            right: 1.25rem;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            user-select: none;
            transition: 0.5s;
        }

        .hamburger.closed {
            transform: rotate(90deg) translateY(-50%);
        }

        .hamburger span {
            display: block;
            width: 1.875rem;
            height: 0.125rem;
            background-color: white;
            margin: 0.375rem 0;
            transition: 0.5s;
        }

        .hamburger.closed span:nth-child(1) {
            transform: rotate(45deg) translate(0.3125rem, 0.3125rem);
        }

        .hamburger.closed span:nth-child(2) {
            opacity: 0;
        }

        .hamburger.closed span:nth-child(3) {
            transform: rotate(-45deg) translate(0.4375rem, -0.375rem);
         }

         *, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, button, input {
  font-family:michroma;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
}

.screen {
  position: relative;
  border: 3px solid var(--clr-white);
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
  line-height: 3rem;
  
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color:white;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #ffffff;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #ffffff;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button__cancel {
  padding-right: 1rem;
}

.app-form-button:hover {
  color: var(--crl-yellow);
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
         </style>
        <script>
        window.onload = function() {
            var nav = document.querySelector('.nav');
            var hamburger = document.querySelector('.hamburger');

            hamburger.onclick = function() {
                nav.classList.toggle('closed');
                hamburger.classList.toggle('closed');
            };
          };
        </script>
        </head>
        <body>
        <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="content.html">Contact</a></li>
        </ul>

        <div class="hamburger">
            <span></span>
            <span></span>
           </div>
         </div>
         <div class="background" id="contact">
            <div class="container">
              <div class="screen">
                <div class="screen-header">
                  <div class="screen-header-left">
                    <div class="screen-header-button close"></div>
                    <div class="screen-header-button maximize"></div>
                    <div class="screen-header-button minimize"></div>
                  </div>
                  <div class="screen-header-right">
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                    <div class="screen-header-ellipsis"></div>
                  </div>
                </div>
                <div class="screen-body">
                  <div class="screen-body-item left">
                    <div class="app-title">
                      <span>CONTACT</span>
                      <span>ME</span>
                    </div>
                    <div class="app-contact">
                      CONTACT INFO : +62 81 314 928 595
                    </div>
                  </div>
                  <div class="screen-body-item">
                    <div class="app-form">
                      <div class="app-form-group">
                        <input class="app-form-control" placeholder="NAME" />
                      </div>
                      <div class="app-form-group">
                        <input class="app-form-control" placeholder="EMAIL" />
                      </div>
                      <div class="app-form-group">
                        <input
                          class="app-form-control"
                          placeholder="CONTACT NO"
                        />
                      </div>
                      <div class="app-form-group message">
                        <input class="app-form-control" placeholder="MESSAGE" />
                      </div>
                      <div class="app-form-group buttons">
                        <button class="app-form-button app-form-button__cancel">
                          CANCEL
                        </button>
                        <button class="app-form-button">SEND</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </body>
        </html>