<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <style>
        body {
            background-color:#101010;
            margin: 0;
            padding: 0;
            font-family: michroma;
        }

        .nav {
            position: relative;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
            height: 6rem;
            background-color:#101010;
            transform: rotateX(0);
            transition: all 0.5s ease;
            transform-origin: top;
            transform-style: preserve-3d;
        }

        .nav.closed {
            transform: rotateX(-90deg);
        }

        .nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            transform: rotateX(90deg);
            transform-origin: top;
            backface-visibility: hidden;
        }

        .nav ul a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 1.5rem;
        }

        .hamburger {
            position: absolute;
            right: 1.25rem;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            user-select: none;
            transition: 0.5s;
        }

        .hamburger.closed {
            transform: rotate(90deg) translateY(-50%);
        }

        .hamburger span {
            display: block;
            width: 1.875rem;
            height: 0.125rem;
            background-color: white;
            margin: 0.375rem 0;
            transition: 0.5s;
        }

        .hamburger.closed span:nth-child(1) {
            transform: rotate(45deg) translate(0.3125rem, 0.3125rem);
        }

        .hamburger.closed span:nth-child(2) {
            opacity: 0;
        }

        .hamburger.closed span:nth-child(3) {
            transform: rotate(-45deg) translate(0.4375rem, -0.375rem);
         }
         </style>
        <script>
        window.onload = function() {
            var nav = document.querySelector('.nav');
            var hamburger = document.querySelector('.hamburger');

            hamburger.onclick = function() {
                nav.classList.toggle('closed');
                hamburger.classList.toggle('closed');
            };
          };
        </script>
        </head>
        <body>
        <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="content.html">Contact</a></li>
        </ul>

        <div class="hamburger">
            <span></span>
            <span></span>
           </div>
         </div>
         <!-- <section class="horizon15"> -->
                <h2 class="h2-holme">hey!</h2>
         <!-- </section> -->
        </body>
        </html>